# FoodPicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lang/bruce/foodpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Essen.xls
app/src/main/java/com/lang/bruce/foodpicker/: AddFood.java  Constants.java  DatePickerFragment.java  Food.java  FoodAdapter.java  FoodOverview.java  GramFormatter.java  GrammFormatter.java  HelperMethods.java  HomeFragment.java  MainActivity.java  OverviewFragment.java  RankFragment.java  SQLHelper.java  ShowFood.java  TimeStamp.java
app/src/main/res/layout/: activity_main.xml  add_food.xml  content_main.xml  food_item.xml  food_overview.xml  home_fragment.xml  overview_fragment.xml  overview_item.xml  rank_fragment.xml  show_food.xml  spinner_item.xml
app/src/main/res/menu/: menu_food_overview.xml  menu_main.xml  navigation.xml  save_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_breakfat_round.xml  ic_cals_round.xml  ic_cars.xml  ic_dinner_round.xml  ic_fat_round.xml  ic_home_512_round.xml  ic_left_arrow_round.xml  ic_list_round.xml  ic_lunch_round.xml  ic_name.xml  ic_overview_round.xml  ic_protein.xml  ic_ranking_512_round.xml  ic_refresh.xml  ic_right_arrow_round.xml  ic_snack_round.xml  ic_time_round.xml  ic_veggie_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/lang/bruce/foodpicker/: ExampleUnitTest.java
(+1 files in other folders)
