<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@mipmap/ic_ranking_fg"
        android:title="@string/ranking" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home_fg"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_dummy"
        android:icon="@mipmap/ic_overview_fg"
        android:title="Food" />

</menu>
