<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewVeggie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewKCAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewRankOrKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>