<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutFood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="fill_vertical|fill_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:text="@string/no_data"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewFirst"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_veggie_fg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:text="@string/no_data"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSecond"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_veggie_fg" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@mipmap/ic_refresh_fg" android:contentDescription="@string/refresh" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>